<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="home">Home</li>
                <li>Projects</li>
                <li>Technologies</li>
                <li>Contact</li>
            </ul>
            <div>
                <img src="./assets/hambrger.png" alt="menu">
            </div>
        </nav>
        <section class="hand">
            <div class="hand-left">
                <div class="hand-left-1">
                    <img src="./assets/waving-hand.png" alt="waving">

                    <h3>Hi Everyone</h3>
                </div>
                <div class="hand-left-2">
                    <h1>Mark Anderson</h1>

                    <h2>Developer</h2>
                </div>
            </div>
            <div class="hand-right">
                <img src="./assets/pc-image.png" alt="pc">
            </div>

        </section>
    </header>
    <main>
        <section class="project">
            <div class="Projects">
                <h2>Projects</h2>
                <div class="horizontal-divider"></div>
            </div>
            <div class="project-image">
                <div class="project-photo">
                    <img src="./assets/image.png" alt="gallery">
                    <p>Project 1</p>
                </div>
                <div class="project-photo">
                    <img src="./assets/image.png" alt="gallery">
                    <p>Project 2</p>
                </div>
                <div class="project-photo">
                    <img src="./assets/image.png" alt="gallery">
                    <p>Project 3</p>
                </div>
                <div class="project-photo">
                    <img src="./assets/image.png" alt="gallery">
                    <p>Project 4</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact">
            <div class="contacts">
                <h1>Contact Me</h1>
                <div class="horizontal"></div>
            </div>
            <div class="social">
                <div>
                    <img src="./assets/github.png" alt="socialmedia">
                </div>
                <div>
                    <img src="./assets/linkedin.png" alt="socialmedia">
                </div>
                <div>
                    <img src="./assets/outlook.png" alt="socialmedia">
                </div>
            </div>
        </section>
    </footer>

</body>

</html>